<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adouble.coordinatorlayoutdemo.MainActivity">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        android:text="Hello World!"/>


    <TextView
        android:layout_width="match_parent"
        app:layout_behavior="com.adouble.coordinatorlayoutdemo.QuickReturnFooterBehavior"
        android:text="Quick Return"
        android:layout_gravity="bottom"
        android:layout_height="30dp"/>


</android.support.design.widget.CoordinatorLayout>
